<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="zC7-GM-Scu">
                                <rect key="frame" x="88.666666666666686" y="34" width="216" height="784"/>
                                <color key="backgroundColor" systemColor="tableBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="E7v-qC-hmr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zC7-GM-Scu" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Ah0-0W-1Rd"/>
                            <constraint firstItem="zC7-GM-Scu" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="HCF-ci-YhI"/>
                            <constraint firstItem="zC7-GM-Scu" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="MWm-Hk-aHP"/>
                            <constraint firstItem="zC7-GM-Scu" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Q2d-oQ-NcL"/>
                            <constraint firstItem="zC7-GM-Scu" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Qc7-hP-s8k"/>
                            <constraint firstItem="zC7-GM-Scu" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="RTq-hy-B5q"/>
                            <constraint firstItem="zC7-GM-Scu" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Rz3-Kw-nqk"/>
                            <constraint firstItem="zC7-GM-Scu" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="SH5-v4-NJv"/>
                            <constraint firstItem="zC7-GM-Scu" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="TC5-S8-geM"/>
                            <constraint firstItem="zC7-GM-Scu" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="UaU-d9-i0s"/>
                            <constraint firstItem="zC7-GM-Scu" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="VHn-eQ-0N2"/>
                            <constraint firstItem="zC7-GM-Scu" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Z7c-jm-B0h"/>
                            <constraint firstItem="zC7-GM-Scu" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="c3M-6q-WxC"/>
                            <constraint firstItem="zC7-GM-Scu" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="dMU-C8-Jja"/>
                            <constraint firstItem="zC7-GM-Scu" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="dOL-eL-vX7"/>
                            <constraint firstItem="zC7-GM-Scu" firstAttribute="bottom" secondItem="Bcu-3y-fUS" secondAttribute="bottom" id="f75-tI-Djz"/>
                            <constraint firstItem="zC7-GM-Scu" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="luX-uG-AsL"/>
                            <constraint firstItem="zC7-GM-Scu" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="vSB-pE-O6L"/>
                            <constraint firstItem="zC7-GM-Scu" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="xtW-FX-mhP"/>
                            <constraint firstItem="zC7-GM-Scu" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="zua-s7-CKf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.720930232558139" y="360.51502145922751"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
